<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notif_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notif_persian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/notif_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/notif_day_border"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:background="#FF757575"
        android:padding="2dp">

        <FrameLayout
            android:id="@+id/notif_day_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notif_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
